{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "PharmacyAPI",
    "Audience": "PharmacyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "YOUR_EMAIL",
    "Password": "YOUR_APP_PASSWORD"
  }
}
 
