{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PharmacyDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "dF7#kL9!xQ2@pZ8$rT6vW3yN5uC1aB0M",
    "Issuer": "PharmacyAPI",
    "Audience": "PharmacyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "cuboid525@gmail.com",
    "Password": "roigjnfhoqcbout"
  }
}
 
